# profiles/llm4d.env
# LLM4Decompile-9B-v2 (GGUF)
MODEL_PATH="$HOME/models/llm4d/llm4decompile-9b-v2-Q5_K_M.gguf"  # <- set to your path
CONTEXT=4096
NGL=60
THREADS=12
BATCH_SIZE=64
MAIN_GPU=0
SPLIT_MODE=layer
EXTRA_ARGS=""
# Smaller footprint; still leave a margin
MIN_FREE_MB=1200

